# region-locator

./: README.md  RegionLocator.sln
src/RegionLocator.Api/: Program.cs  RegionLocator.Api.csproj  ShapefileRegionsLookupHandler.cs  Startup.cs  datasource.json
src/RegionLocator.Api/Controllers/: RegionsController.cs
src/RegionLocator.Core/: IRegionsLookupHandler.cs  Region.cs
