<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ne_10m_admin_0_countries.dbf" />
    <None Remove="Resources\ne_10m_admin_0_countries.shp" />
    <None Remove="Resources\ne_10m_admin_0_countries.shx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ne_10m_admin_0_countries.dbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ne_10m_admin_0_countries.shp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ne_10m_admin_0_countries.shx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegionLocator.Core\RegionLocator.Core.csproj" />
  </ItemGroup>
</Project>
